- post = page["post"]
.post
  h2.title
    a href="#{site.base_url}#{post.url}" = post.title
  .byline
    p
      = "Criado por " + lookup_name(post.author) + " em " + post.date.strftime('%b %d, %Y');
  p
    = post.content
